load_env
set default=${saved_entry}

#set timeout=10
if [ "${saved_entry}" = "1" ]; then
    set timeout=3
else
    set timeout=10
fi

 
menuentry "TreVisor" {
    set root='(hd0,msdos1)'
    multiboot /boot/bitvisor.elf
    module /boot/module1.bin
    module /boot/module2.bin

    saved_entry="1"
    save_env saved_entry
}


menuentry "Boot Harddisk" {
 set root=(hd1)
 chainloader +1
 saved_entry="0"
 saved_timeout="10"
 save_env saved_entry
}


menuentry "Install Windows 7" {
    insmod part_msdos
    insmod ntfs
    insmod search_fs_uuid
    insmod ntldr     
    set root=(hd0,msdos1)
    search --no-floppy --fs-uuid --set=root UUID_PLACEHOLDER
    ntldr /bootmgr
}
